<RCC>
    <qresource prefix="/translations">
        <file alias="bg">locale/merge_bg.qm</file>
        <file alias="ca">locale/merge_ca.qm</file>
        <file alias="cs">locale/merge_cs.qm</file>
        <file alias="da">locale/merge_da.qm</file>
        <file alias="de">locale/merge_de.qm</file>
        <file alias="en">locale/merge_en.qm</file>
        <file alias="en_US">locale/merge_en_US.qm</file>
        <file alias="es">locale/merge_es.qm</file>
        <file alias="fi">locale/merge_fi.qm</file>
        <file alias="fr_FR">locale/merge_fr_FR.qm</file>
        <file alias="hr">locale/merge_hr.qm</file>
        <file alias="it">locale/merge_it.qm</file>
        <file alias="ja">locale/merge_ja.qm</file>
        <file alias="ko_KR">locale/merge_ko_KR.qm</file>
        <file alias="nl">locale/merge_nl.qm</file>
        <file alias="pl">locale/merge_pl.qm</file>
        <file alias="pt">locale/merge_pt.qm</file>
        <file alias="pt_BR">locale/merge_pt_BR.qm</file>
        <file alias="ro_RO">locale/merge_ro_RO.qm</file>
        <file alias="ru">locale/merge_ru.qm</file>
        <file alias="sk">locale/merge_sk.qm</file>
        <file alias="sv">locale/merge_sv.qm</file>
        <file alias="tr">locale/merge_tr.qm</file>
        <file alias="uk">locale/merge_uk.qm</file>
        <file alias="zh_CN">locale/merge_zh_CN.qm</file>
        <file alias="zh_TW">locale/merge_zh_TW.qm</file>
    </qresource>
</RCC>
