<RCC>
    <qresource prefix="/translations">
        <file alias="bg">locale/point_bg.qm</file>
        <file alias="ca">locale/point_ca.qm</file>
        <file alias="cs">locale/point_cs.qm</file>
        <file alias="da">locale/point_da.qm</file>
        <file alias="de">locale/point_de.qm</file>
        <file alias="en">locale/point_en.qm</file>
        <file alias="en_US">locale/point_en_US.qm</file>
        <file alias="es">locale/point_es.qm</file>
        <file alias="fi">locale/point_fi.qm</file>
        <file alias="fr_FR">locale/point_fr_FR.qm</file>
        <file alias="hr">locale/point_hr.qm</file>
        <file alias="it">locale/point_it.qm</file>
        <file alias="ja">locale/point_ja.qm</file>
        <file alias="ko_KR">locale/point_ko_KR.qm</file>
        <file alias="nl">locale/point_nl.qm</file>
        <file alias="pl">locale/point_pl.qm</file>
        <file alias="pt">locale/point_pt.qm</file>
        <file alias="pt_BR">locale/point_pt_BR.qm</file>
        <file alias="ro_RO">locale/point_ro_RO.qm</file>
        <file alias="ru">locale/point_ru.qm</file>
        <file alias="sk">locale/point_sk.qm</file>
        <file alias="sv">locale/point_sv.qm</file>
        <file alias="tr">locale/point_tr.qm</file>
        <file alias="uk">locale/point_uk.qm</file>
        <file alias="zh_CN">locale/point_zh_CN.qm</file>
        <file alias="zh_TW">locale/point_zh_TW.qm</file>
    </qresource>
</RCC>
