[Unit]
Description=MERGE's distributed currency daemon
After=network.target

[Service]
User=MERGE
Group=MERGE

Type=forking
PIDFile=/var/lib/MERGEd/MERGEd.pid

ExecStart=/usr/bin/MERGEd -daemon -pid=/var/lib/MERGEd/MERGEd.pid \
          -conf=/etc/MERGE/MERGE.conf -datadir=/var/lib/MERGEd

ExecStop=-/usr/bin/MERGE-cli -conf=/etc/MERGE/MERGE.conf \
         -datadir=/var/lib/MERGEd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
